[defaults]
inventory = ./hosts
host_key_checking = False
timeout = 60
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
pipelining = True
deprecation_warnings = False

[ssh_connection]
ssh_args = -oKexAlgorithms=+diffie-hellman-group14-sha1 -oHostKeyAlgorithms=+ssh-rsa